<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  android:id="@+id/LL01" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
      android:id="@+id/LL02" 
      android:orientation="horizontal"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content">
		<TextView
		  android:id="@+id/tvLoadTip"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="Presione el botón para cargar datos">
		</TextView>      
		<Button
		  android:id="@+id/btnLoad"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="Enviar">
		</Button>
    </LinearLayout>
    
	<ListView
	  android:id="@android:id/list" 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"
	  android:padding="5dip">
	</ListView>	

</LinearLayout>
