<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mmElementBrw"
        android:title="Abrir en el navegador"
        android:icon="@drawable/icon" />
    <item android:id="@+id/mmElementApp"
        android:title="Ver en aplicación"
        android:icon="@drawable/icon" />
</menu>
